export const SET_PEOPLE_FAVORITE = 'SET_PEOPLE_FAVORITE';

export const DELETE_PEOPLE_FAVORITE = 'DELETE_PEOPLE_FAVORITE';

export const SET_STAR_PEOPLE = 'SET_STAR_PEOPLE';

export const SET_TOTAL_COUNT = 'SET_TOTAL_COUNT';

export const SET_IS_FETCHING = 'SET_IS_FETCHING';

export const SET_IS_SEARCHING = 'SET_IS_SEARCHING';