import React from 'react';
import propTypes from 'prop-types';
import styles from './Logo.module.css'


const Logo = ({width, height}) => {
    return (
        <svg className={styles.logo} xmlns="http://www.w3.org/2000/svg" width={width} height={height} fill="transparent" viewBox="0 0 192.756 192.756"><g><path d="M0 0h192.756v192.756H0V0z"/><path d="M60.698 57.525h-22.59c-4.671 0-7.445 2.268-8.325 6.803-.881 4.534 1.624 9.509 7.513 14.924 3.57 2.809 2.962 4.146-1.827 4.011H15.265v10.913h31.98c5.279-.879 7.969-3.587 8.071-8.122.102-4.535-2.589-9.205-8.071-14.011-3.062-2.538-2.419-3.739 1.929-3.604h18.773v25.736h11.93V68.439h11.625V57.525H60.698zM89.235 94.175l12.056-36.65h18.199l12.26 36.65h-13.859l-2.309-6.599h-10.889l-2.311 6.599H89.235zm21.195-28.528l-5.254 14.519h10.102l-4.848-14.519z" fill="#fff"/><path d="M131.209 94.175v-36.65h23.857c2.945.271 5.365 1.048 7.26 2.335 1.896 1.286 3.283 3.012 4.164 5.178.676 3.249.709 5.753.1 7.513-.609 1.76-1.674 3.232-3.197 4.417-1.523 1.184-3.707 2.115-6.547 2.791l2.738 3.504h17.908v10.913h-21.41l-11.625-12.107v12.107h-13.248v-.001zm13.248-27.513v6.751h9.24c.49 0 1.023-.181 1.598-.545.576-.364.881-1.281.916-2.754-.086-1.404-.43-2.331-1.029-2.779-.602-.448-1.105-.672-1.51-.672h-9.215v-.001zM42.22 119.699l-3.858 15.533h-11.93L15.265 98.58h11.929l5.025 15.84 4.365-15.84h10.965l5.103 15.84 3.401-15.84h11.929l-9.188 36.652h-11.93l-4.644-15.533zM62.508 135.232L74.564 98.58h18.199l12.26 36.652h-13.86l-2.309-6.6H77.966l-2.311 6.6H62.508zm21.194-28.529l-5.254 14.518H88.55l-4.848-14.518z" fill="#fff"/><path d="M163.723 109.494l13.689-.057V98.523l-24.756.057c-4.672 0-7.445 2.268-8.326 6.803-.879 4.535 1.625 9.51 7.514 14.924 3.57 2.811 2.961 4.146-1.828 4.012h-17.158l-2.742-3.504c2.844-.676 5.027-1.607 6.551-2.791 1.521-1.186 2.588-2.656 3.197-4.416.607-1.762.574-4.266-.102-7.514-.879-2.166-2.268-3.891-4.162-5.178-1.896-1.287-4.314-2.064-7.26-2.336h-23.86v36.652h13.25v-12.107l11.625 12.107h32.438c5.281-.881 7.969-3.588 8.07-8.123s-2.588-9.205-8.07-14.01c-3.061-2.538-2.42-3.74 1.93-3.605zm-35.155 4.43c-.576.363-1.107.547-1.6.547h-9.238v-6.752h9.213c.408 0 .91.223 1.51.672.602.449.945 1.375 1.029 2.779-.035 1.473-.337 2.391-.914 2.754z" fill="#fff"/></g></svg>
    );
};

Logo.propTypes = {
    width: propTypes.number.isRequired,
    height: propTypes.number.isRequired
}

export default Logo;
